security:
    providers:
        in_memory:
            memory: ~
        sessiontoken_user_provider:
            id: sessiontoken.user.provider

    firewalls:
        username_secured:
          pattern: /login
          methods: [POST]
          stateless: true
          username: true
          provider: sessiontoken_user_provider

        sessiontoken_secured:
          pattern: /media
          methods: [POST, PUT, DELETE]
          stateless: true
          sessiontoken: true
          provider: sessiontoken_user_provider

        default:
            anonymous: ~